
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/script_num?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://118.25.176.77:3306/westudy_db?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root



##mybatis
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.scriptcount.model.*

server.port=8002



## wechat Auth
#WX_CODE2SESSION_URL=https://api.weixin.qq.com/sns/jscode2session
#WX_APPID=wxa08ed5cc76cc36a9
#WX_SECRET=20d319d09286cdd2a559a2a9c87f2928
#GRANT_TYPE=authorization_code
#WX_SESSION_TIMEOUT=1800000

# 上传文件的临时目录
spring.servlet.multipart.enabled=true 
# 上传文件的临时目录
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=D:\\upload\\
## 上传文件的临时目录发布
#spring.servlet.multipart.location=/var/www/html/upload
# 最大支持文件大小
spring.servlet.multipart.max-file-size=9999999999999999
#最大支持请求大小
spring.servlet.multipart.max-request-size=9999999999999999

#文件本地存储路径
LOCAL_FILE_PATH=D:/upload/
##文件本地存储路径
#LOCAL_FILE_PATH=/var/www/html/upload/
#文件外部访问路径
REQUST_FILE_PATH=http://118.25.176.77:80/upload/image/


##server.ssl.ciphers=yes
#server.ssl.enabled=true
##server.ssl.key-alias=tomcat
#server.ssl.key-store=www.welsione.cn.jks
#server.ssl.key-password=WGL19980210
#server.ssl.key-store-type=JKS
##server.ssl.protocol=TLSv1.1