#Mybatis Generator configuratio
#DataBase Config

    driver=com.mysql.jdbc.Driver
    url=jdbc:mysql://127.0.0.1:3306/script_num?characterEncoding=UTF-8
    username=root
    password=1234

#Path Config
    driverPath=D:/CodeSpace/mysql-connector-5.1.8.jar
    src=src/main/java
    res=src/main/resources
    modle=cn.welsione.scriptcount.model
    xml=mapper
    dao=cn.welsione.scriptcount.dao

table=script_num_tb